<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error 404 | gavinmorrow.com</title>
	</head>
	<body>
		<script src="/apis/loading/?logo=/favicon.svg"></script>
		<iframe src="/nav/"></iframe>
		<main>
			<section data-page="0" data-min-height="89vh" data-font-family="comfortaa">
				<div data-page-content>
					<div data-page-inner>
						Sorry, we didn't find anything at this address. Check the URL for typos, or just go <a href="/" style="text-decoration-color: transparent; transition: text-decoration-color 1s; color: blue;" onmouseover="this.style.textDecorationColor='blue';" onmouseout="this.style.textDecorationColor='transparent'">home</a>.
					</div>
				</div>
				<div data-page-img class="font-effect-emboss">404</div>
			</section>
		</main>
		<script src="/apis/section-page/"></script>
		<script src="/gr/color-scheme/"></script>
		<style>
			@import "https://fonts.googleapis.com/css?family=Comfortaa&effect=emboss";

			[data-page-img] {
				text-shadow: 0 0 1vh rgba(255, 0, 0, 0.8);
				color: transparent !important;
				background-color: var(--GR-text-color) !important;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-o-background-clip: text;
				background-clip: text;
				transform: rotate(-45deg);
				font-size: calc(1rem * 10) !important;
			}
			body {
				margin: 0;
				color: var(--GR-text-color);
				background-color: var(--GR-bg-color);
			}
			section[data-page] {
				margin-bottom: 0;
			}
		</style>
		<script src="/feedback-button"></script>
	</body>
</html>