<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="/gm-console/"></script>
		<script src="/self-xss-warning/"></script>
		<style>
			/* Google Fonts https://fonts.googleapis.com/css?family=Major%20Mono%20Display&display=swap */
			/* vietnamese */
			@font-face {
				font-family: 'Major Mono Display';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'), url(https://fonts.gstatic.com/s/majormonodisplay/v5/RWmVoLyb5fEqtsfBX9PDZIGr2tFubRh7AneRAHRfwhRT.woff2) format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Major Mono Display';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'), url(https://fonts.gstatic.com/s/majormonodisplay/v5/RWmVoLyb5fEqtsfBX9PDZIGr2tFubRh7A3eRAHRfwhRT.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Major Mono Display';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'), url(https://fonts.gstatic.com/s/majormonodisplay/v5/RWmVoLyb5fEqtsfBX9PDZIGr2tFubRh7DXeRAHRfwg.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<script src="/gr/color-scheme/"></script>
		<style>
			* {
				font-size: clamp(1rem, calc(1rem * 1.5), 60vh);
				font-family: "Major Mono Display", monospace;
			}
			:root, html, body {
				background-color: var(--GR-nav-bg-color);
			}
			nav {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				min-width: 95vw;
				height: 94vh;
				overflow-y: hidden;
				overflow-x: scroll;

				display: flex;
				align-items: flex-start;
				align-content: center;
			}
			a {
				--padding: 0.2em;
				color: var(--GR-text-color);
				text-decoration: none;
				transition: background-color 1s;
				background-color: transparent;
				max-height: 50vh;
				min-height: 50vh;
				margin-top: calc(25vh - var(--padding));
				margin-bottom: calc(25vh - var(--padding));
				margin-left: calc(2.5vw - var(--padding));
				margin-right: calc(0 - var(--padding));
				padding: var(--padding);
				display: flex;
				justify-content: center;
				align-content: center;
				border-radius: calc(50vh / 2);
			}
			a * {
				margin: auto;
			}
			a:hover {
				background-color: var(--GR-button-bg-color);
			}
			img {
				vertical-align: middle;
				height: 50vh;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<main id="content">
			<nav id="nav">
				<a href="/" alt="Logo"><img src="/favicon.svg"></a>
				<a href="/"><div>Home</div></a>
				<!-- <a href="/gr/"><div>GR</div></a> -->
				<a href="/imgs/"><div>Images</div></a>
				<a href="/animations/"><div>Animations</div></a>
				<a href="/games/"><div>Games</div></a>
			</nav>
		</main>
		<script>
			for (let a of document.querySelectorAll("a")) {
				a.target = "_parent";
			}
			const nav = document.getElementById("nav");
			let id = "nav", iframe = parent.document.querySelector("iframe[src*='/nav']");
			iframe.title = "Navigation Bar";
			iframe.style.position = "fixed";
			iframe.style.backgroundColor = getComputedStyle(document.documentElement).getPropertyValue("--bg-color");
			iframe.style.marginTop = "-11vh";
			iframe.style.zIndex = "100000000000";
			parent.document.body.style.marginTop = "11vh";
			const chars = "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890-_";
			do {
				iframe.id = id;
				id = chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)] + chars[Math.floor(Math.random()*chars.length)];
			}while(parent.document.getElementById(id));
			const is = iframe.style;
			is.width = "100vw";
			is.height = "10vh";
			is.border = "none";
			is.boxShadow = `1px 1px 0 0 ${getComputedStyle(document.documentElement).getPropertyValue("--text-color")}`;
			is.transition = "box-shadow 0.25s";
			is.visibility = "visible";
			const scrollFunc = () => {
				if (parent.pageYOffset > 0) is.boxShadow = `0.05vh 0.05vh 1vmin 0.1vmin ${getComputedStyle(document.documentElement).getPropertyValue("--text-color")}`;
				else is.boxShadow = `1px 1px 0 0 ${getComputedStyle(document.documentElement).getPropertyValue("--text-color")}`;
			};
			parent.addEventListener("scroll", scrollFunc, false);
		</script>
	</body>
</html>